	<!--==================================================-->
	<!-- Start Header Area -->
	<!--==================================================-->
	<header class="header-area bratcome mt-3" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-9">
					<div class="logo">
						&nbsp;
					</div>
				</div>
				<div class="col-lg-3 float-end text-right">
					<div class="header-menu">
						<div class="main-btn">
							<a href="about.html" class="nest-btn">
								<span class="nest-btn__shape"></span>
								<span class="nest-btn__shape"></span>
								<span class="nest-btn__shape"></span>
								<span class="nest-btn__shape"></span>
								<span class="nest-btn__text">Enroll</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- /_boiler/estudy Mobile Menu Area -->
	<div class="mobile-menu-area sticky-menu" id="navbar">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="/_boiler/estudy/assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Header Area -->
	<!--==================================================-->
