

	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="prgoress_scrollup">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="/boiler/estudy/assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="/boiler/estudy/assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="/boiler/estudy/assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="/boiler/estudy/assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="/boiler/estudy/assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="/boiler/estudy/assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="/boiler/estudy/assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="/boiler/estudy/assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="/boiler/estudy/venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="/boiler/estudy/assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="/boiler/estudy/venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="/boiler/estudy/assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="/boiler/estudy/assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="/boiler/estudy/assets/js/jquery.scrollUp.js"></script>

	<!-- Slick Slider -->
	<script src="/boiler/estudy/assets/slick/slick.min.js"></script>

	<script src="/boiler/estudy/assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- ragrslider js -->
	<script src="/boiler/estudy/assets/js/rangeslider.js"></script>

	<!-- ragrslider js -->
	<script src="/boiler/estudy/assets/js/mixitup.min.js"></script>

	<!-- theme js -->
	<script src="/boiler/estudy/assets/js/theme.js"></script>

	<!-- scroll js -->
	<script src="/boiler/estudy/assets/js/script.js"></script>